# Django Configuration
SECRET_KEY=django-insecure-%thgpz#2zv4j##q-9+#=zxv$oak($jzcc^cre)f%j$--i%eoh5
DEBUG=True

# MongoDB Atlas Configuration
# Remplacez <username>, <password> et les détails de votre cluster
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.oisdgff.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB_NAME=ameniimmo_db
